<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Programming Journey Blog</title>
        <style>
            body {
                background-color: rgb(214, 218, 252);
                font-family: "Palatino Linotype", serif;
            }
            h1 {
                font-size: 31px;
            }
            .date {
                line-height: 1px;
            }
            p {
                line-height: 1.4em;
            }
            #entry1 {
                text-decoration: wavy underline overline pink;
            }
            #entry2 {
                text-decoration: underline overline green;
            }
            #entry2para {
                font-family: "Georgian", serif;
            }
            #entry3 {
                font-weight: normal;
                text-decoration: overline underline dotted blue;
            }
           
        </style>
    </head>
    <body>
        
        <h1>Breaking my Code with Brain</h1>
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterCatGirl.png"  width="50">
        <h3>Contents of the Adventure</h3>
        <ul>
            <li><a href="#entry1">Dreaming through the script!</a></li>
            <li><a href= "#entry2">Working through the Webpages</a></li>
            <li><a href= "#entry3">Algorithms ugh!</a></li>
        </ul>
        
        <h2 id="entry1">Dreaming through the script!</h2>
        <h6 class="date">11/30/2018</h6>
        <p>I joined Khan Academy about 11 days ago and finished the <strong><a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/a/learning-programming-on-khan-academy">Intro to Java Script Course</a>!</strong>  I really enjoyed the class even though understanding the different loops took practice.  </p>
    <p>I feel like I should go back and check out my projects to make sure I did them correctly.  I feel like I've learned so much since I started the class.  My first programs were very simple and repetetive.  I'd like to practice the <strong>DRY</strong> method of programming. <br> Don't Repeat Yourself. </p>    
        <h2 id="entry2">Working through the Webpages</h2>
        <h6 class="date">12/3/2018</h6>
        <p id="entry2para">HTML and CSS seem to be a bit easier to learn, but more repetetive than JavaScript.  I'm looking forward to learning to add the functionality of JavaScript to webpages or the making of an app or game.  I think that would be pretty exciting!</p>
        
         <h2 id="entry3">Algorithms ugh!</h2>
        <h6 class="date">12/4/2018</h6>
        <p>What can I say that you don't already know about Algorithms?  Probably not very much. lol But I'm learning.</p>
        <p>So far I've learned that a linear search of a large array is something you should not do unless you have unlimited computing power or unlimited time on your hands....or an unsorted list.  <strong>Don't have an unsorted list.</strong></p>
        <p>A <a href="https://www.khanacademy.org/computing/computer-science/algorithms/binary-search/a/binary-search">binary search</a> is the way to go, unless I learn of something else after this, if you have a sorted list.  It's pretty fast and efficient.  How efficient you ask?  Well....that depends on a some things and some math.  Let's just agree it's better and that efficiency can be figured out with big theta.  Watch out for big theta, she's a tough one.</p>
    </body>
</html>
