//Bookshelf using the OOP
var Book = function( x, y, title, author, stars, width, height, recommend, color) {
    this.x = x;
    this.y = y;
    this.title = title;
    this.author = 'by ' + author;
    this.stars = stars;
    this.width = width;
    this.height = height;
    this.recommend = recommend;
    this.color = color;
};

var theGiver = new Book( 10, 20, "The Giver", "She-Ra", 3, 90, 100, true, color(7, 120, 135));
var goingGreen = new Book( 110, 40, "Going Girl", "Herman", 3, 70, 80, false, color(random(240, 255), 0, 0));
var ohNoesGoes = new Book(190, 20, "Oh Noes Goes", "G", 1, 91, 100, false, color(0, random(255), random(230, 255)));
var littleGrays = new Book(10, 140, "Little Grays", "Unknown", 3, 80, 100, true, color(random(170, 255), random(255), random(255)));
var truth = new Book(20, 270, "Truth", "Skunk", 2, 70, 90, false, color(random(230, 255), random(255), random(255)));
var theSloth = new Book(100, 260, "The Sloth", "Leaf", 3, 80, 100, true, color(random(140, 255), random(230, 255), random(255)));
var manyThings = new Book(201, 260, "Many Things", "Slug", 2, 80, 100, true, color(random(170, 255), random(255), random(240, 255)));
var paradise = new Book(300, 270, "Paradise", "Dog", 3, 90, 90, true, color(111, 91, 240), random(255), random(240, 255));

//background 
image(getImage("space/background"), -60, -10);

//shelves
for(var i = 1; i < 400; i++){
        noStroke();
        fill(105, 3, 27);
        rect(-1, i * 120, 400, 10);
    }

//draw method constructor
Book.prototype.draw = function(book) {
    stroke(0);
    fill(this.color);
    rect(this.x, this.y, this.width, this.height);
    
    fill(0, 0, 0);
    textSize(12);
    text(this.title, this.x + 5, this.y + 20);
    text(this.author, this.x + 5, this.y + 40);
  
//for every this.stars number draw a star on that book, each star offset by 15 on x   
    var drawStars = function(offsetX) {
        image(getImage("cute/Star"), this.x + offsetX, this.y + this.height - 10, 20, 20);
    };
  
    if(this.stars === 1) {
        drawStars(10);
   /* } else if (this.stars === 2) {
        drawStars(10);
        drawStars(25);
    } else {
        drawStars(10);
        drawStars(25);
        drawStars(40);
   */
    } 
    
//recommend by Hopper or avoid this book by Oh Noes!
    if(this.recommend === true) {
        image(getImage("creatures/Hopper-Happy"), this.x + this.width - 26, this.y + this.height -24, 20, 20);
    } else {
    image(getImage("creatures/OhNoes"), this.x + this.width - 26, this.y + this.height -24, 20, 20);
    }
};

//calling draw
goingGreen.draw();
theGiver.draw();
ohNoesGoes.draw();
paradise.draw();
theSloth.draw();
manyThings.draw();
littleGrays.draw();
truth.draw();

stroke(245, 235, 235);
textSize(16);
text("Hopper recommends books!", 153, 164);
image(getImage("creatures/Hopper-Happy"), 126, 148, 20, 20);
text("Oh Noes says this book is terrible!", 148, 204);
image(getImage("creatures/OhNoes"), 126, 190, 20, 20);
